=======================================================
  OOF Classification Results
=======================================================
  AUROC          : 0.9829  (95% CI [0.9799, 0.9856])
  Partial AUROC  : 0.8917  (spec >= 0.70 region)
  Threshold (J)  : 0.0791
  Sensitivity    : 0.9799
  Specificity    : 0.9281
  F1             : 0.7714
  Confusion Mat  :
    TN=7568 FP=586
    FN=21 TP=1024

  OOF Severity Results
=======================================================
  MAE            : 8.51  (target < 15)
  RMSE           : 13.64
  Pearson r      : 0.6881  (target > 0.75)
  Spearman rho   : 0.6810
  N severity cases: 1045
