---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
/tmp/ipykernel_23/974134474.py in <cell line: 0>()
    447 
    448 
--> 449 fold_results = run_training(labels_df, CFG)

/tmp/ipykernel_23/974134474.py in run_training(df, cfg)
    436     results = []
    437     for fold, (tr_idx, va_idx) in enumerate(cv.split(X, y, groups)):
--> 438         res = run_fold(fold, df, tr_idx, va_idx, cfg)
    439         results.append(res)
    440         print(f"\nFold {fold+1} summary: AUROC={res['best_auroc']:.4f}")

/tmp/ipykernel_23/974134474.py in run_fold(fold, df, train_idx, val_idx, cfg)
    346     sch3      = make_scheduler(opt3, cfg.S3_EPOCHS, cfg)
    347     swa_model = AveragedModel(_model)
--> 348     swa_sch   = SWALR(opt3, swa_lr=cfg.S3_LR)
    349 
    350     if resume_stage == 3:

NameError: name 'SWALR' is not defined